﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BugTracker.Api.Test", "BugTracker.Api.Test\BugTracker.Api.Test.csproj", "{2C32F0C7-55C8-4B6A-BCE4-A00D5C9D48E5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BugTracker.Api", "BugTracker.Api\BugTracker.Api.csproj", "{CE29052C-8AAC-459B-9039-7B29CDFB7297}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C32F0C7-55C8-4B6A-BCE4-A00D5C9D48E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C32F0C7-55C8-4B6A-BCE4-A00D5C9D48E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C32F0C7-55C8-4B6A-BCE4-A00D5C9D48E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C32F0C7-55C8-4B6A-BCE4-A00D5C9D48E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE29052C-8AAC-459B-9039-7B29CDFB7297}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE29052C-8AAC-459B-9039-7B29CDFB7297}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE29052C-8AAC-459B-9039-7B29CDFB7297}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE29052C-8AAC-459B-9039-7B29CDFB7297}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF210460-8A63-4839-A232-E132CAD04D36}
	EndGlobalSection
EndGlobal
