﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:webbercrossbugtracker.database.windows.net,1433;Initial Catalog=BugTracker;Persist Security Info=False;User ID=bugtracker;Password=Password123$$$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Auth0": {
    "Authority": "https://webbercross.eu.auth0.com/",
    "Audience": "https://webbercrossbugtracker-api.azurewebsites.net",
    "ClientId": "74Hf2dmHUGPwBu6SKcqbQMt51KC6KUJG",
    "ClientSecret": "MGzrjeZHhPGl2m3opJw6jDOvn74o3_RlSy1KEeDXDlnv12o7VTIQaUofjPQ-hanv",
    "ApiAuthority": "https://webbercross.eu.auth0.com/",
    "ApiAudience": "https://webbercross.eu.auth0.com/api/v2/",
    "ApiClientId": "k2CcL7pm7NPslToX1cs1drY0azmE70N3",
    "ApiClientSecret": "Kb8uPDNkKY__Lr0qwDnIno-qXZhpDHL-hPB8SFxklj-vUx49WKPLF7adpDGY9vwr"
  }
}
